@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
  }
  
  body {
    @apply antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
  
  h1 {
    @apply text-4xl md:text-5xl leading-tight;
  }
  
  h2 {
    @apply text-3xl md:text-4xl leading-tight;
  }
  
  h3 {
    @apply text-2xl md:text-3xl leading-snug;
  }
  
  h4 {
    @apply text-xl md:text-2xl leading-snug;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-lg font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none;
  }
  
  .btn-primary {
    @apply bg-indigo-600 text-white hover:bg-indigo-700 focus:ring-indigo-500;
  }
  
  .btn-secondary {
    @apply bg-sky-500 text-white hover:bg-sky-600 focus:ring-sky-400;
  }
  
  .btn-outline {
    @apply border border-gray-300 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-800 focus:ring-gray-400;
  }
  
  .card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-sm hover:shadow-md transition-shadow duration-200;
  }
  
  .input {
    @apply w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 transition-colors duration-200;
  }
  
  .input-error {
    @apply border-red-500 focus:ring-red-500 dark:focus:ring-red-400;
  }
  
  .label {
    @apply block mb-2 text-sm font-medium text-gray-700 dark:text-gray-300;
  }
  
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}

.roadmap-path {
  stroke-dasharray: 5;
  animation: dash 15s linear infinite;
}

@keyframes dash {
  to {
    stroke-dashoffset: -100;
  }
}